<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CprBroker.PartInterface.Tracking.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MaxInactivePeriod" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">90.00:00:00</Value>
    </Setting>
    <Setting Name="DprEmulationRemovalAllowance" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">7.00:00:00</Value>
    </Setting>
  </Settings>
</SettingsFile>